# MediaStore-Save

./: settings.gradle
file-saver/: build.gradle
file-saver/src/androidTest/java/com/example/file_saver/: ExampleInstrumentedTest.kt
file-saver/src/main/: AndroidManifest.xml
file-saver/src/main/java/com/example/file_saver/dataaccess/fileutils/: FileUtils.kt
file-saver/src/main/java/com/example/file_saver/dataaccess/itext/: ITextLegacyProcessor.kt  ITextProcessor.kt  PdfContent.kt  StreamProcessor.kt  StreamResult.kt
file-saver/src/main/java/com/example/file_saver/dataaccess/legacy/: DownloadsSaveLegacyProcessor.kt  FileNameLegacyResolver.kt  ImageFileSaveLegacyProcessor.kt
file-saver/src/main/java/com/example/file_saver/dataaccess/main/: BitmapSaveProcessor.kt  FileSaveProcessor.kt
file-saver/src/main/java/com/example/file_saver/dataaccess/newer/: DownloadsSaveProcessor.kt  FileNameResolver.kt  ImageFileSaveProcessor.kt
file-saver/src/main/java/com/example/file_saver/dataaccess/permissions/: CheckWritePermissionProcessor.kt
file-saver/src/main/java/com/example/file_saver/dataaccess/storage/: AndroidFileSystem.kt  FileDetails.kt  MediaStoreViewModel.kt  MetadataExtras.kt  PathUtils.kt  SharedFileSystem.kt
file-saver/src/main/java/com/example/file_saver/domains/: BitmapContent.kt  FileBytesContent.kt  FileSaveResult.kt  FileStreamContent.kt  SaveContent.kt  UnknownSaveError.kt
file-saver/src/main/java/com/example/file_saver/extensions/: FileSaveExtensions.kt
file-saver/src/main/java/com/example/file_saver/usecase/: FileSaveController.kt  ProcessorProvider.kt
file-saver/src/main/java/com/example/file_saver/utils/: Constants.kt  StringExtensions.kt
file-saver/src/test/java/com/example/file_saver/: ExampleUnitTest.kt
(+11 files in other folders)
